{
  "name": "ghoulio-server",
  "version": "1.0.0",
  "description": "A service to automate interaction with web pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetbox/ghoulio-server.git"
  },
  "keywords": [
    "web",
    "slimerjs",
    "automation"
  ],
  "author": "chetbox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chetbox/ghoulio-server/issues"
  },
  "homepage": "https://github.com/chetbox/ghoulio-server#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "debug": "^2.2.0",
    "express": "^4.13.3"
  }
}
